import java.util.*;

public class Main
{
	public static void main(String[] args) {
	  int profit[] = {100, 50, 200, 30};
		int time[] =   {2 , 1, 2, 3};
		int n = 4;
		
		for(int i=0; i<n-1; i++)
		{
		       for(int j=i+1; j<n; j++)
		       {
		              if(profit[i] < profit[j])
		              {
		                     int temp = profit[i];
		                     profit[i] = profit[j];
		                     profit[j] = temp;
		                     
		                     temp = time[i];
		                     time[i] = time[j];
		                     time[j] = temp;
		              }
		       }
		}
		int sum = 0;
		boolean job[] = new boolean[n+1];
		for(int i=0; i<n; i++)
		{
		       for(int j = time[i]; j>0; j--)
		       {
		              if(!job[j])
		              {
		                     job[j]=true;
		                     sum += profit[i];
		                     break;
		              }
		       }
		}
		System.out.print(sum);
	}
}
