class Tree
{
  void level_sum(TreeNode root)
  {
	       q.add(root);
	       int j= 0, max = 0, a=0;
	       while(!q.isEmpty())
	       {
	          int sum = 0;
	          int size = q.size();
	          for(int i=0; i<size; i++)
	          {
       	          TreeNode t = q.poll();
       	          if(t.left != null)
       	          {
       	                 q.add(t.left);
       	          }
       	          if(t.right != null)
       	          {
       	                 q.add(t.right);
       	          }
       	          sum += t.data;
	          }
	          if(max<sum)
	          {
	                 max = sum; 
	                 a = j;
	          }
	          System.out.println(j +"th level sum is "+ sum);
	          j++;
	       }
	      System.out.println(a + "th level has maximum sum value, the value is "+ max);
	  }
}
